##
# This file contains the Virtual Machines configuration for vms sync
##

[vm_0001]
name=Win10_ec_aulas1
description="Virtual Machine with matlab"
location="Aulas1"
dsks=["/dev/zvol/z-windows/vm_0001_0","/dev/zvol/z-windows/vm_0002_1"]
update=true

[vm_0002]
name=Win7_ec_aulas1
description="Virtual Machine with matlab"
location="Aulas2"
dsks=["/dev/zvol/z-windows/vm_0002_0"]
update=true

[vm_0003]
name=Win7_ec_aulas1
description="Virtual Machine with matlab"
location="Aulas2"
dsks=["/dev/zvol/z-windows/vm_0003_0","/dev/zvol/z-windows/vm_0003_0"]
update=true