$ModLoad imudp
$UDPServerRun 514

$template LivenetFormat,"%timegenerated% %FROMHOST-IP% %syslogtag%%msg%\n"
$ActionFileDefaultTemplate LivenetFormat

# execute script wakedown on receiving [wakeupfinished] string
#:msg,contains,"[livenet-host-op]" ^/usr/sbin/ln-onmessage;LivenetFormat

:syslogtag, startswith, "livenet"       -/var/log/livenet.log
& ~
