#with this script, you can share all your vm device to the network with iscsi

#read vm config files

#!/bin/bash
set -x

CONFIG_FILE=/etc/vms.d/vms.conf

function do_parse() {
    SECTION=$1
    unset name master update local
    eval $( sed -e 's/[[:space:]]*\=[[:space:]]*/=/g' \
        -e 's/;.*$//' \
        -e 's/[[:space:]]*$//' \
        -e 's/^[[:space:]]*//' \
        -e "s/^\(.*\)=\([^\"']*\)$/\1=\"\2\"/" \
       < $CONFIG_FILE \
        | sed -n -e "/^\[$SECTION\]/,/^\s*\[/{/^[^;].*\=.*/p;}" )
}




#for each comma separated disk, run iscsi target
function run_target() {
    i=0
    tgtadm --lld iscsi --op new --mode target --tid 1 -T iqn.vms.livenet-srv:${name}
    for dsk in $(echo $dsks | sed "s/,/ /g") 
    do
      tgtadm --lld iscsi --op new --mode logicalunit --tid 1 --lun ${i} -b ${dsk}
      tgtadm --lld iscsi --op bind --mode target --tid 1 -I ALL
      i=$((i+1))
    done

}

do_parse $1
dsks=$(echo ${dsks:1:-1} )
run_target $dsks

#for each comma separated disk, stop iscsi target

#qemu-img convert -p -O raw vm.img /dev/zvol/z-windows/vms/vm_0002 








#conto i dischi, uno per ogni virgola +1
#char=","
#ndsks=$(($(awk -F"${char}" '{print NF-1}' <<< "${dsks}") + 1 ))

