# br-vms.conf in /etc/network/interfaces.d

auto br-vms
iface br-vms inet static
        address 192.168.5.1
        netmask 255.255.255.0
        bridge_stp off
        bridge_fd 0
        pre-up brctl addbr br-vms
        pre-up echo 1 > /proc/sys/net/ipv4/ip_forward
		pre-up iptables -t nat -A POSTROUTING -s 192.168.5.0/24 ! -d 192.168.5.0/24 -m comment --comment "generated in /etc/network/interfaces" -j MASQUERADE
        post-down brctl delbr br-vms

