default menu.c32
prompt 0
#timeout 100

menu title PXE Special Boot Menu
MENU AUTOBOOT Starting Livenet in # seconds

label bootlocal
   menu label ^Boot local disk
   menu default
   localboot 0

label nfs
   menu label Ubuntu 18.04 - diskless
   kernel /bionic/kernel
   append initrd=/bionic/initrd ro livenet_root=10.1.22.2:/zfsp_livenet/images/bionic livenet_profile=default

label nfs
   menu label Ubuntu 14.04 - install
   kernel /trusty/kernel
   append initrd=/trusty/initrd ro livenet_root=10.0.254.240:/images/trusty livenet_profile=default livenet_action=install livenet_action_end=reboot
