# /livenet/boot/pxelinux.cfg/default 

default menu.c32
#prompt 0
#timeout 10

menu title PXE Special Boot Menu
MENU AUTOBOOT Starting Livenet in # seconds


label bootlocal
   menu label ^Boot local disk
   localboot 0

label bootiso
   menu label Boot ISO
   kernel /memdisk
   initrd /livenet.iso
   append iso raw

label -------

label nfs_verbose
   menu default
   menu label Livenet diskless profile "default"
   kernel /bionic/kernel
   append initrd=/bionic/initrd ro livenet_root=192.168.5.1:/images/bionic livenet_profile=default livenet_debug=true

label install
   menu label Livenet bionic install profile "default"
   kernel /bionic/kernel
   append initrd=/bionic/initrd ro livenet_root=192.168.5.1:/images/bionic livenet_profile=default splash quiet livenet_action=install livenet_action_end=halt

label -------

